<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageList"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_nama_barang"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Barang 1" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3402y42" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="110dp"
        android:gravity="end"
        android:layout_gravity="end||center">
        <ImageView
            android:id="@+id/imgDelete"
            android:background="@drawable/ic_baseline_delete_outline_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_marginLeft="35dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>